DATABASE_HOST                   = 'localhost'
DB_USERNAME:                    = 'root'
DB_PASSWORD:                    = 'mysql'
DATABASE_NAME:                  = 'mysql'
DATABASE_PORT_TRANSACTION:      = '3001'
DATABASE_TYPE:                  = 'mysql'